# Beacon

./: Procfile  pom.xml
beacon-api/: pom.xml
beacon-api/src/main/java/fr/woorib/beacon/data/: BeaconEntry.java
beacon-api/src/main/java/fr/woorib/beacon/services/: BeaconService.java
beacon-impl/: pom.xml
beacon-impl/src/main/java/fr/woorib/beacon/persistance/: Store.java
beacon-impl/src/main/java/fr/woorib/beacon/persistance/backand/: BackandStore.java  Beacon.java  User.java
beacon-impl/src/main/java/fr/woorib/beacon/persistance/entity/: Beacon.java  User.java
beacon-impl/src/main/java/fr/woorib/beacon/persistance/hibernate/: HibernateStore.java
beacon-impl/src/main/java/fr/woorib/beacon/persistance/hsql/: HsqlStore.java
beacon-impl/src/main/java/fr/woorib/beacon/services/: BeaconServiceImpl.java
beacon-impl/src/test/java/fr/woorib/beacon/services/: BeaconServiceTest.java
beacon-server/: pom.xml
beacon-server/src/main/java/fr/woorib/beacon/persistance/: Store.java  StoreHSQL.java
beacon-server/src/main/java/fr/woorib/beacon/persistance/backand/: BackandStore.java
beacon-server/src/main/java/fr/woorib/beacon/persistance/hsql/: HsqlStore.java
beacon-server/src/main/java/fr/woorib/beacon/services/: BeaconServiceImpl.java
beacon-server/src/test/java/fr/woorib/beacon/services/: BeaconServiceTest.java
beacon-web/: pom.xml
beacon-web/src/main/java/fr/woorib/beacon/web/: BeaconRest.java  ContextConfiguration.java  Main.java
beacon-web/src/main/resources/: application.properties
